<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>LIFF app 初體驗 | Paper coding Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="LIFF APP 初體驗LIFF 是一個可以在 LINE 中打開 web 的平台。透過這種方式打開的 web，可以直接拿到使用者允許提供的個人資料。這可以幫助整個流程，不因為外連網頁而中斷。例如說可以在 Chat Bot 中，已經跟使用者進行了一些互動，而接下來的行為較為複雜，可能是抽獎或是其他活動，需要在 web 裡操作更方便。此時透過 LIFF apps，便能更順暢的繼續完成整個流程。  註：">
<meta property="og:type" content="article">
<meta property="og:title" content="LIFF app 初體驗">
<meta property="og:url" content="https://wen0720.github.io/2020/10/03/LIFF-app-%E5%88%9D%E9%AB%94%E9%A9%97/index.html">
<meta property="og:site_name" content="Paper coding Blog">
<meta property="og:description" content="LIFF APP 初體驗LIFF 是一個可以在 LINE 中打開 web 的平台。透過這種方式打開的 web，可以直接拿到使用者允許提供的個人資料。這可以幫助整個流程，不因為外連網頁而中斷。例如說可以在 Chat Bot 中，已經跟使用者進行了一些互動，而接下來的行為較為複雜，可能是抽獎或是其他活動，需要在 web 裡操作更方便。此時透過 LIFF apps，便能更順暢的繼續完成整個流程。  註：">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-10-03T02:27:00.000Z">
<meta property="article:modified_time" content="2020-10-11T04:02:40.424Z">
<meta property="article:author" content="Paper Chen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Paper coding Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Paper coding Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wen0720.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LIFF-app-初體驗" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/03/LIFF-app-%E5%88%9D%E9%AB%94%E9%A9%97/" class="article-date">
  <time datetime="2020-10-03T02:27:00.000Z" itemprop="datePublished">2020-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LIFF app 初體驗
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="LIFF-APP-初體驗"><a href="#LIFF-APP-初體驗" class="headerlink" title="LIFF APP 初體驗"></a>LIFF APP 初體驗</h4><p>LIFF 是一個可以在 LINE 中打開 web 的平台。透過這種方式打開的 web，可以直接拿到使用者允許提供的個人資料。這可以幫助整個流程，不因為外連網頁而中斷。例如說可以在 Chat Bot 中，已經跟使用者進行了一些互動，而接下來的行為較為複雜，可能是抽獎或是其他活動，需要在 web 裡操作更方便。此時透過 LIFF apps，便能更順暢的繼續完成整個流程。</p>
<blockquote>
<p>註：應用在 LIFF 的 web，被稱為 LIFF app</p>
</blockquote>
<p><strong>所以好處看起來是</strong></p>
<ol>
<li>可以無縫串接整個流程，不會因為要外連網頁而中斷使用者體驗。</li>
</ol>
<p>那要如何開始呢？<br><br>首先使用 line 帳號創一個 business 帳號<br><br>要創一個 provider，<br><br>並在底下建一個 channel，<br><br>目前 line 規定必須要增加的是 line login<br><br></p>
<p>接著可以照著 line 官方提供的流程<br><br><a target="_blank" rel="noopener" href="https://github.com/line/line-liff-v2-starter/blob/master/README.md#what-youll-need">https://github.com/line/line-liff-v2-starter/blob/master/README.md#what-youll-need</a></p>
<p>我是照 <strong>Customize the app and deploy it on Heroku via the terminal</strong> 這個流程走的，<br>透過 heroku 作為伺服器。</p>
<p>首先確定你已準備好幾樣東西</p>
<ol>
<li>確定電腦有安裝 git、node.js 和 heroku</li>
<li>並以建立好 line 的 channel</li>
</ol>
<p>確定好後，先把 line 官方的 demo code 抓下來</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;line&#x2F;line-liff-v2-starter</span><br></pre></td></tr></table></figure>
<p>然後在 <code>npm i</code> 安裝其套件</p>
<p>另外也先準備好 heroku 的環境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">heroku login</span><br><span class="line">heroku create &#123;Heroku app name&#125;</span><br><span class="line">heroku git:remote -a &#123;Heroku app name&#125;  &#x2F;&#x2F; 把 heroku 跟 git 專案連起來</span><br></pre></td></tr></table></figure>
<p>接著在回到 line 的官方介面，在你剛剛建好的 channel 新增一個 LIFF<br><br>這時候會有一些可以設定的參數</p>
<ol>
<li>LIFF app name</li>
<li>Size(可以決定 app 打開時有多高)</li>
<li>Endpoint URL(在這邊就是{Heroku app name}.herokuapp.com)<br><br>…等</li>
</ol>
<p>更詳細的說明在這裏，<br><br><a target="_blank" rel="noopener" href="https://developers.line.biz/en/docs/liff/registering-liff-apps/">https://developers.line.biz/en/docs/liff/registering-liff-apps/</a><br><br>新增完畢之後，記得把 ID 記下來，</p>
<p>然後把 ID 放在 heroku 的環境裡，<br><br>你可以透過 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heroku config:set MY_LIFF_ID&#x3D;&#123;liffId&#125;</span><br></pre></td></tr></table></figure>

<p>也可以直接透過 heroku 的後台介面新增。</p>
<p>最後再把專案推上去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;My first commit&quot;</span><br><span class="line">git push heroku master</span><br></pre></td></tr></table></figure>

<p>之後在 line 中點擊網址（https://{Heroku app name}.herokuapp.com），你就可以開啟你的 LIFF APP。</p>
<br>
<br>
<br>

<p><strong>ref</strong><br><br><br><a target="_blank" rel="noopener" href="https://github.com/line/line-liff-v2-starter/blob/master/README.md#Customize-the-app-and-deploy-it-on-Heroku-via-the-terminal">https://github.com/line/line-liff-v2-starter/blob/master/README.md#Customize-the-app-and-deploy-it-on-Heroku-via-the-terminal</a><br><br><br><a target="_blank" rel="noopener" href="https://medium.com/aiii-ai/line-liff-%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E9%BA%BC-eb2ca40147ac">https://medium.com/aiii-ai/line-liff-%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E9%BA%BC-eb2ca40147ac</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wen0720.github.io/2020/10/03/LIFF-app-%E5%88%9D%E9%AB%94%E9%A9%97/" data-id="ckgs4y18j0006rzpqacsra963" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/18/GSAP-ScrollTrigger/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GSAP ScrollTrigger
        
      </div>
    </a>
  
  
    <a href="/2020/08/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/18/GSAP-ScrollTrigger/">GSAP ScrollTrigger</a>
          </li>
        
          <li>
            <a href="/2020/10/03/LIFF-app-%E5%88%9D%E9%AB%94%E9%A9%97/">LIFF app 初體驗</a>
          </li>
        
          <li>
            <a href="/2020/08/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Paper Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>